<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Your Favourits Dishes"
        android:textSize="30sp" />

    <TextView
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="bu yerda nima yozilganini ko'ra olamdim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>